<!DOCTYPE html>
<html>
<head>
	<title>MOTIVATION TOWARDS ONLINE EDUCATION</title>
</head>	
<body bgcolor="antiquewhite">
<h1 style="background-color: brown;"> MY MOTIVATION FACTOR TOWARDS ONLINE EDUCATION</h1>
<p><h2 style="color: indianred;"> Hi, my name is Nurul Iwani. Sometimes there's no access to a stable internet connection at my home and it's hard for me to complete the task given by lecturer and it is hard to stay connected with my friend, but I still be motivate toward online education. 
<p><h2 style="color: indianred;">What's make me stay motivated in online earning is my parent's encouragement. They always encourage me to study hard in learning no matter what the method of study and no matter what the challenge I faced. At first, it is not easy to study online but I tried to think positive and not to forget my gols of graduate with my classmates and it makes everything a little easier.</p></h2>

<!--I just hope this MCO will be over soon and I will able meet my friend and resume study at UiTM-->
<p><h1 style="border:5px solid brown;">My life quote is to: <q>follow your heart and stop caring about what other think.</q></p></h1>
<p><h1 style="background-color:lightsalmon;">I miss my friend, lecturer and UiTM</p></h1>


</body>
</html>